[00:24.31] ワルキューレがとまらない(Fu Fu Fu)
[00:27.30] ワルキューレがとまらない(Fu Fu Fu)
[00:30.02] ワルキューレはとまらない(Fu Fu Fu)
[00:32.89] Rockin' my jet cosmic love... Take off!
[00:52.39] 
[00:39.66] Ah 教えて 果て無い記憶の片隅で
[00:46.22] こぼれた涙は 星になるでしょ
[00:51.43] Ah 聴かせて 切ない吐息の子守唄
[00:57.85] あなたを刻みつけた あの日の空
[01:05.35] 
[01:03.00] ふいに
[01:04.21] 身体が歌えば
[01:07.04] 心 踊り出す
[01:10.00] わたし 溢れ出す胸は
[01:14.64] 激情
[01:17.52] とまらないから！
[01:21.52] 
[01:18.77] このまま抱きしめて 夢が醒めるまで
[01:24.41] 何もいらない
[01:25.93] 愛もいらない
[01:27.42] 壊れちゃうから Ah
[01:30.33] 裸のままでいいよ 朝までみつめて
[01:36.21] 破れかぶれで
[01:37.64] 全て忘れて
[01:39.08] 愛しさが
[01:41.00] とまらない
[01:43.50] 
[01:41.48] ワルキューレがとまらない(Fu Fu Fu)
[01:44.28] ワルキューレがとまらない(Fu Fu Fu)
[01:47.25] ワルキューレはとまらない(Fu Fu Fu)
[01:49.94] Rockin' my jet cosmic love... Take off!
[02:09.44] 
[01:55.59] Ah 応えて 吸い込む微熱の境界で
[02:01.64] 乱れた呼吸は 風になるのね
[02:07.01] Ah おどけて 闇夜に浮かべた紙の月
[02:13.49] 誰にも語られない おとぎ話
[02:19.99] 
[02:18.65] ふしぎ 鼓動が響けば
[02:22.52] 視線 熱くなる
[02:25.52] ふたり 奏であう唄は
[02:30.14] 慟哭
[02:31.14] 
[02:33.08] とまらないから！
[02:34.14] このまま突き抜けて 息が止まるほど
[02:40.19] 夜に溺れて
[02:41.74] 嘘にまみれて
[02:42.94] 壊れちゃいたい Ah
[02:46.09] とどめを刺していいよ 覚悟はできてる
[02:51.69] シドロモドロは 致命傷だね
[02:54.75] 胸騒ぎとまらない
[02:58.75] 
[03:05.54] ひらりひらりと
[03:07.31] 愛は愛に許され
[03:11.33] ゆらりゆられて
[03:13.56] 罪は罪と交わる
[03:17.06] 
[03:17.25] 目を覚ませ
[03:18.55] いたずらな恋の調べよ
[03:22.20] いま輝く
[03:24.16] 身を焦がす
[03:25.20] 導かれる
[03:27.89] Ah
[03:33.06] 道連れに
[03:34.08] Ah
[03:38.57] 共鳴のフライト
[03:42.07] 
[03:43.12] ねぇ いますぐ！
[03:44.53] このまま傷つけて 夢中で致して？
[03:50.38] 空が燃えてる
[03:51.86] 星が燃えてる
[03:53.24] 愛しちゃいそう
[03:56.74] 
[03:56.36] とまらないから！
[03:57.71] このまま抱きしめて 夢が醒めるまで
[04:03.46] 何もいらない
[04:04.78] 愛もいらない
[04:06.26] 壊れちゃうから Ah
[04:09.25] 裸のままでいいよ 朝まで見つめて
[04:15.13] 破れかぶれで
[04:16.45] 全て忘れて
[04:18.01] 愛しさが
[04:21.28] 止まらないから
[04:24.78] 
[04:23.84] このまま突き抜けて息がとまるほど
[04:29.59] 夜に溺れて
[04:31.13] 嘘にまみれて
[04:32.68] 壊れちゃいたい Ah
[04:35.41] とどめを刺していいよ 覚悟はできてる
[04:41.27] シドロモドロは致命傷だね
[04:44.05] 胸騒ぎ止まらない
[04:48.05] 
[04:46.66] ワルキューレがとまらない(Fu Fu Fu)
[04:49.52] ワルキューレがとまらない(Fu Fu Fu)
[04:52.36] ワルキューレはとまらない(Fu Fu Fu)
[04:55.14] Rockin' my jet Cosmic love... Take off!
[04:58.03] ワルキューレがとまらない(Fu Fu Fu)
[05:01.04] ワルキューレがとまらない(Fu Fu Fu)
[05:03.90] ワルキューレはとまらない(Fu Fu Fu)
[05:06.70] Rockin' my jet Cosmic love... Take off!