[00:24.46] ワルキューレが
[00:25.48] とまらない (Fu Fu Fu)
[00:33.48] 
[00:27.36] ワルキューレが
[00:28.35] とまらない (Fu Fu Fu)
[00:30.13] ワルキューレは
[00:31.14] とまらない (Fu Fu Fu)
[00:39.14] 
[00:32.80] ROCKIN' MY JET☆彡
[00:34.18] COSMIC LOVE... TAKE OFF!
[00:46.18] 
[00:40.24] Ah... 教えて
[00:42.59] 果てない記憶の片隅で
[00:47.59] 
[00:46.53] こぼれた涙は
[00:48.98] 星になるでしょ
[00:52.48] 
[00:51.81] Ah... 聴かせて
[00:54.26] 切ない吐息の子守唄
[00:58.76] 
[00:58.25] あなたを刻みつけた
[01:01.16] あの日の空
[01:03.66] 
[01:03.62] ふいに 身体が歌えば
[01:07.45] 心 踊りだす
[01:10.45] 
[01:10.33] わたし 溢れ出す胸は
[01:14.92] ―激情―
[01:16.92] 
[01:17.94] とまらないから!
[01:19.20] このまま抱きしめて
[01:22.00] 夢が醒めるまで
[01:25.50] 
[01:24.91] 何もいらない
[01:26.32] 愛もいらない
[01:27.83] 壊れちゃうから Ah
[01:32.83] 
[01:30.79] 裸のままでいいよ
[01:33.78] 朝までみつめて
[01:37.28] 
[01:36.57] 破れかぶれで
[01:38.05] 全て忘れて
[01:39.50] 愛しさがとまらない
[01:44.00] 
[01:42.03] (ワルキューレが)
[01:43.34] とまらない (Fu Fu Fu)
[01:45.06] ワルキューレが
[01:46.19] とまらない (Fu Fu Fu)
[01:54.19] 
[01:47.98] ワルキューレは
[01:49.10] とまらない (Fu Fu Fu)
[01:50.69] ROCKIN' MY JET☆彡
[01:58.69] 
[01:52.16] COSMIC LOVE... TAKE OFF!
[01:56.54] Ah... 応えて
[01:58.49] 吸い込む微熱の境界で
[02:03.49] 
[02:02.59] 乱れた呼吸は
[02:04.93] 風になるのね
[02:07.93] 
[02:07.80] Ah... おどけて
[02:10.06] 闇夜に浮かべた紙の月
[02:15.06] 
[02:14.20] 誰にも語られない
[02:17.17] おとぎ話
[02:19.17] 
[02:19.59] ふしぎ 鼓動が響けば
[02:23.34] 視線 熱くなる
[02:26.84] 
[02:26.20] ふたり 奏であう唄は
[02:30.91] ―慟哭―
[02:32.91] 
[02:33.99] とまらないから!
[02:35.12] このまま突き抜けて
[02:37.92] 息が止まるほど
[02:41.42] 
[02:40.80] 夜に溺れて
[02:42.33] 嘘にまみれて
[02:43.95] 壊れちゃいたい Ah
[02:48.95] 
[02:46.70] とどめを刺していいよ
[02:49.62] 覚悟はできてる
[02:53.12] 
[02:52.52] シドロモドロは
[02:54.05] 致命傷だね
[02:55.42] 胸騒ぎとまらない
[02:59.42] 
[03:06.46] (Ha-) ひらりひらりと
[03:08.30] 愛は愛に許され (花は)
[03:12.09] ゆらりゆられて
[03:13.05] 罪は罪と交わる (花)
[03:18.55] 
[03:16.88] 目を覚ませ
[03:18.29] いたずらな恋の調べよ
[03:22.65] (儚いほど)
[03:25.65] 
[03:22.74] いま輝く 身を焦がす
[03:25.74] (綺麗に 咲いて散る)
[03:25.94] 導かれる (Ha)
[03:30.44] 
[03:29.34] (Ah-) 道連れに
[03:34.98] (Ah-) 共鳴のフライト
[03:41.48] 
[03:43.44] ねぇ いますぐ!
[03:44.71] このまま傷つけて
[03:47.57] 夢中で... 致して?
[03:53.07] 
[03:50.42] 空が燃えてる
[03:52.02] 星が燃えてる
[03:53.44] 愛しちゃいそう
[03:56.94] 
[03:56.56] とまらないから!
[03:57.87] このまま抱きしめて
[04:00.79] 夢が醒めるまで
[04:04.29] 
[04:03.58] 何もいらない
[04:05.12] 愛もいらない
[04:06.42] 壊れちゃうから Ah
[04:11.42] 
[04:09.48] 裸のままでいいよ
[04:12.38] 朝までみつめて
[04:15.88] 
[04:15.20] 破れかぶれで
[04:16.70] 全て忘れて 愛しさが...
[04:23.20] 
[04:21.87] とまらないから!
[04:24.33] このまま突き抜けて
[04:27.26] 息が止まるほど
[04:30.76] 
[04:30.02] 夜に溺れて
[04:31.55] 嘘にまみれて
[04:33.06] 壊れちゃいたい Ah
[04:38.06] 
[04:35.88] とどめを刺していいよ
[04:38.87] 覚悟はできてる
[04:42.37] 
[04:41.66] シドロモドロは
[04:43.27] 致命傷だね
[04:44.66] 胸騒ぎとまらない
[04:48.66] 
[04:47.02] (ワルキューレが)
[04:47.81] とまらない (Fu Fu Fu)
[04:49.85] ワルキューレが
[04:50.64] とまらない (Fu Fu Fu)
[04:58.64] 
[04:52.78] ワルキューレは
[04:53.55] とまらない (Fu Fu Fu)
[04:55.39] ROCKIN' MY JET☆彡
[05:03.39] 
[04:56.72] COSMIC LOVE... TAKE OFF!
[04:58.98] (ワルキューレが)
[05:00.03] とまらない (Fu Fu Fu)
[05:08.03] 
[05:02.08] ワルキューレが
[05:02.95] とまらない (Fu Fu Fu)
[05:04.83] ワルキューレは
[05:05.67] とまらない (Fu Fu Fu)
[05:13.67] 
[05:07.57] ROCKIN' MY JET☆彡
[05:09.15] COSMIC LOVE... TAKE OFF!